# MySpringQuartz

./: .gitignore  pom.xml
src/main/java/com/dishatech/myspringquartz/: SpringQuartzApplication.java
src/main/java/com/dishatech/myspringquartz/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  SchedulerService.java
src/main/java/com/dishatech/myspringquartz/job/: JobA.java  JobB.java  Jobconfig.java
src/main/java/com/dishatech/myspringquartz/service/: MyQuartzService.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/db/migration/postgresql/: V1__CreateQuartzTables.sql  V2__SFTP_MetaDataStore.sql
